#version 430

in vec4 gl_FragCoord;
layout(location = 0) out vec4 color;

layout(std430, binding = 2) buffer sdf_literals {
	float literals[];
};

layout(std430, binding = 3) buffer sdf_ops {
	int ops[];
};

uniform int samples_per_round;
uniform int frame_count;
uniform int samples_in_image;
uniform sampler2D partial_render;
uniform float elapsed_time;
uniform int width;
uniform int height;

// settings
const float kTMax = 10000;
const float kTMin = 0.01;

const int kMaxDepth = 16;
const int kMaxRaymarchSteps = 64;
const float kEpsilon = 0.1;

const float kAspectRatio = 16.0 / 9.0;
const vec3 kOrigin = vec3(15, 0, 15);
const vec3 kLookAt = vec3(0, 0, 0);
const vec3 kUp = vec3(0, 1, 0);
